{
    "unstable": ["kv"],
    "tasks": {
        "check": "deno fmt --check . && deno lint . && deno check **/*.ts && deno check **/*.tsx",
        "dev": "deno run -A --env-file=.env --watch=static/,routes/ dev.ts",
        "build": "deno run -A --env-file=.env dev.ts build",
        "start": "deno run -A --env-file=.env main.ts",
        "update": "deno run -A -r jsr:@fresh/update ."
    },
    "lint": {
        "rules": {
            "tags": ["fresh", "recommended"]
        }
    },
    "exclude": ["**/_fresh/*"],
    "imports": {
        "@deno/kv": "npm:@deno/kv@^0.10.0",
        "@panva/jose": "jsr:@panva/jose@^6.0.12",
        "@simplewebauthn/server": "jsr:@simplewebauthn/server@^13.1.2",
        "@std/encoding": "jsr:@std/encoding@^1.0.10",
        "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
        "lucide-preact": "npm:lucide-preact@^0.525.0",
        "preact": "npm:preact@^10.26.6",
        "@preact/signals": "npm:@preact/signals@^2.0.4",
        "tailwindcss": "npm:tailwindcss@^4.1.11",

        "utils": "./utils.ts",
        "components/": "./components/",
        "islands/": "./islands/",
        "services/": "./services/"
    },
    "nodeModulesDir": "auto",
    "compilerOptions": {
        "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
        "jsx": "precompile",
        "jsxImportSource": "preact",
        "jsxPrecompileSkipElements": [
            "a",
            "img",
            "source",
            "body",
            "html",
            "head"
        ]
    }
}
